# WebSite-Personal

./: WebSitePersonal.sln
Api/Web/: Startup.cs  Web.csproj  appsettings.json
Api/Web/Controllers/: ActivityController.cs  ArticleController.cs  BiographyController.cs  BookController.cs  CVController.cs  ShortArticleController.cs
Api/Web/Properties/: launchSettings.json
Core/Contracts/: ActivityDto.cs  ArticleDto.cs  BiographyDto.cs  BookDto.cs  CVDto.cs  ShortArticle.cs
Core/Domain/Entities/: Activity.cs  Article.cs  BaseEntity.cs  Biography.cs  Book.cs  CV.cs  ShortArticle.cs
Core/Domain/Exceptions/: BadRequestException.cs
Core/Domain/Repositories/: IRepositoryActivity.cs  IRepositoryArticle.cs  IRepositoryBase.cs  IRepositoryBiography.cs  IRepositoryBook.cs  IRepositoryCV.cs  IRepositoryManager.cs  IRepositoryShortArticle.cs  IUnitOfWork.cs
Core/Services/: ActivityService.cs  ArticleService.cs  BiographyService.cs  BookService.cs  CVService.cs  ServiceManager.cs  Services.csproj  ShortArticleService.cs
Core/Services.Abstractions/: Class1.cs  IActivityService.cs  IArticleService.cs  IBiographyService.cs  IBookService.cs  ICVService.cs  IServiceManager.cs  IShortArticleService.cs
Infrastructure/Persistence/: DataContext.cs  Persistence.csproj
Infrastructure/Persistence/Migrations/: 20220815115745_init.Designer.cs  20220815115745_init.cs  20220815121535_init1.Designer.cs  20220815121535_init1.cs  20220815121657_init2.Designer.cs  20220815121657_init2.cs  20220904081210_init3.Designer.cs  20220904081210_init3.cs  20220904100606_init4.Designer.cs  20220904100606_init4.cs  20220904110221_init5.Designer.cs  20220904110221_init5.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: RepositoryActivity.cs  (+8 more)
